{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=185.51.76.204; Database=EmilseBilseBingo; Uid=root; PWD=hemmeligt;"
  }
}